# level 1
payment_bet_right=500
payment_bet_wrong=500
payment_opt_out=500
#Multiplo de 5
trial_amount=5
initial_treshold=0.8
difficulty_step=1.5
circle_color=[0, 0, 0, 0, 0, 0, 0, 0, 0]
size_pattern=[96, 92, 97, 99, 98, 97, 93, 95]
trials=[{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "trust", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]},{"bet_or_trust": "bet", "payment_bet_right": 6,"payment_bet_wrong": -6,"payment_bet_opt_out": [1,2,4]}]