/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
    background-color: #F2F2F2;
    background-image: url('../img/bg.png');
    background-size: 100%;
    background-attachment:fixed;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 0px solid #44B2E5;
}

.footer-container,
.main aside {
    /* border-top: 20px solid #e44d26; */
}

.header-container,
.main aside {
    background: #44B2E5;
}

.footer-container{
    background: transparent;
}

.logo-footer {
    display: inline-table;
    width: 24%;
    text-align: center;
}

.title {
    color: white;
}

.avatar {
    border: thick solid #5fb6e8;
    border-radius: 5px;
    display: block;
    margin: 15px auto;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: white;
    background: #44B2E5;
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: white;
    padding: 0px 5% 10px;
}

.footer-container footer {
    color: black;
    padding: 0px 0;
    width: 90%;
}

.footer-container h3 {
    margin-top: 0em;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



.bdg-box{
    float: left;
    width: 5%;
    margin-top: 5px;
}

.bdg-box .bdg{
    width: 30px;
    height: 30px;
    border-radius: 3px;
    border: solid 1px #E7E7E7;
    background-color: white;
    margin: 10px;
}

nav.langs {
        float: right;
        width: 200px;
    }

    nav.langs ul {
        text-align: right;
        margin-right: 70px;
    }

    nav.langs li {
        width: 50px;
        text-align: center;
        padding-top: 10px;
        display: inline-table;
        margin-top: 0px;
    }

    nav.langs li:first-child a {
        margin-left: 0px;
        padding-top: 0px;
    }

    nav.langs li:last-child a {
        margin-left: 0px;
        padding-top: 0px;
    }

    nav.langs a {
        margin-left: 0px;
        width: 50px;
        font-size: 10px;
        margin-left: 0px;
        margin-top: 0px;
    }

    nav.langs div {
        width: 24px;
        height: 24px;
        border-radius: 12px;
        margin-left: 12px;
        margin-top: 12px;
    }

    nav.langs div.ar { background-image: url("../img/ar.png"); }
    nav.langs div.en { background-image: url("../img/en.png"); }







/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 5%;
        margin: 0 10%;
        /* padding: 25px 2%; */
        padding-bottom: 0px;
        margin-bottom: 0;
        margin-top: 35px;
    }

    nav li:first-child a {
        margin-left: 40px;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
        margin-top: 40px;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        /*
        -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
                */
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: left;
        width: 38%;
    }




/* ============
    WIDE: Main
   ============ */

    .main article {
/*        float: left;
        width: 57%;*/
        background-color: white;
        border-radius: 20px;
        border: solid 1px #E7E7E7;
        padding: 20px;
        text-align: center;
    }

    .main article.fullwidth {
        width: 90%;
        float: left;
    }

    .main aside {
        float: right;
        width: 28%;
    }

/* ============
    WIDE: Sticky Footer
   ============ */

    #sticky-footer {
        height: 33%;
        background-image: url("../img/footer.png");
        position: fixed;
        width: 100%;
        bottom: 0px;
        background-repeat: no-repeat;
        background-position-y: 0px;
        z-index: -10;
        background-size: 100%;
    }

}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

nav li:first-child a
{
    margin-left: 6px;
    
}